PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Shopshop"


JWT_SECRET=isajinfjebf84esnsnjnd938dsjd839unfjnd3


JWT_EXPIRE=5d


COOKIE_EXPIRE=5


SMTP_SERVICE=gmail

SMTP_MAIL=tanya.ahuja.20cse@bmu.edu.in

SMTP_PASSWORD=11223344

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465